
// ---------- PAGE PROFIL & Dashboard -------------

.profile-card {
  position: relative;
  color: white;
  background-color: $black;
  border-radius: 8px;
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 20px;
  }
  p{
    font-size: 14px;
    opacity: .7;
  }
}

.profile-card-left {
  margin-left: 120px;
}

.profile-card-bottom {
  color: $black;
  border-color: black;
  border: solid 2px;
  padding: 10px;
  margin: 45px;
  background-color: $white;
  border-radius: 8px;
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
  p{
    font-size: 14px;
    opacity: .7;
  }
}

.pulses-profile {
  border-radius: 5px;
}

// =============== CARDS INDEX PULSE ===============
.card-pulse-container {
    flex-grow: 1;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-bottom: 10px;
    width: 100%;
    // position: relative;
  }

.card-pulse {
  background: $black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  // width: 900px ;
  border-radius: 20px;
  padding: 4% 4% 4%;
  margin-bottom: 20px;
}

#card-pulse-img {
  max-height: 500px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  height: 200px;
}

.card-hidden {
  display: none;
}

// ---------- MANU HOME -------------

.card-pulse .avatar {
  position: absolute;
  right: 44%;
  top: -32px;
  width: 70px;
  height: 70px;
  border-style: solid;
  border-width: 3px;
  border-color: white;
}

.card-pulse .card-pulse-infos {
  padding: 16px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  // position: relative;
}

.card-pulse h2 {
  font-size: 16px;
  font-weight: bold;
  font-family: open sans-serif;
  margin: 0;
  color: white;
}

.card-pulse p {
  font-size: 13px;
  font-family: open sans-serif;
  margin: 0;
  color: white;
  max-width: 90%;
  text-align: justify;
}

.card-pulse-votes {
  font-weight: lighter;
  font-size: 18px;
  color: white;
  padding-top: 4%;
  text-align: center;

}

.nb-votes {
  color: white;
  background: $button;
  padding: 2% 10%;
  justify-content: center;
  text-align: center;
  // border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 110px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}


// =============== CARDS LANDING PULSE ===============

.container-home {
  width: 100%;
  height:100vh;
  background-image: asset-url("Group.svg");
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
.card {
  border: none;
  width: 60%;
  padding: auto;
  text-align: center;
  border-radius: 10px;
  background-color: transparent;
  &__container{
    background-color: white;
    margin: auto;
    display: grid;
    width:70%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: grey;
    box-shadow: 0px 0px 25px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }
  &__content {
    // background: white;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    &:hover{
      margin-top:-10px;
    }
  }
  &__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 17px auto;
  }
  &__button {
    padding: 10px;
    background: $button;
    height: 142px;
    width: 142px;
    border-radius: 100px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 25px auto;
    font-size: 50px;
  }
}



// ---------- MANU HOME -------------

.card-counter-pulse{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
  color: white;
  // position:sticky;
	top:0;
  width: 342px;
  height: 139px;
  // left: 662px;
  // top: -89px;
  background: linear-gradient(207.67deg, #FDAE8F 3.43%, #FD1C68 104.7%);
  // border: 1px solid #EBEEF2;
  box-sizing: border-box;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;

  // cache misere
  margin: 0 auto;
}

.box-pulse-show {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.box-pulse-show>*:first-child {
    align-self: stretch;
}
.box-pulse-show .selected {
    align-self: end;
}




.pulse-card-why {
    width: 50%;
    position: relative;
    color: white;
    background-color: $black;
    border-radius: 8px;
    display: flex;
    margin-top: 50px;
    // flex-direction: column-reverse;
    justify-content: center;
    h1 {
      font-size: 32px;
    }
    h2 {
      font-size: 20px;
    }
    p{
      padding: 20px;
      font-size: 14px;
      opacity: .7;
    }
  }

  .inner-pulse-card {
    margin-left: 120px;
  }
//   .button-like-red {
//   padding: 10px;
//   background: $button;
//   height: 50px;
//   width: 50px;
//   border-radius: 50%;
//   color: white;
//   font-weight: bold;
//   border: none;
//   margin: 25px auto;
//   font-size: 20px;
//   position: absolute;
//   top: -50px;
//   right: 10px;
//   margin-bottom: 10px;


// }

.button-like-blue {
  padding: 10px;
  background: $button_blue;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  border: none;
  margin: 25px auto;
  font-size: 20px;
  position: absolute;
  top: -50px;
  right: 10px;
  margin-bottom: 10px;
}

// .button-like-blue {
//   padding: 10px;
//   background: $button_blue;
//   height: 50px;
//   width: 50px;
//   border-radius: 50%;
//   color: white;
//   font-weight: bold;
//   border: none;
//   margin: 25px auto;
//   font-size: 20px;
//   position: absolute;
//   top: -50px;
//   right: 10px;
//   margin-bottom: 10px;
// }
